{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red59\green101\blue54;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c29020\c46275\c27451;\csgray\c57415;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Semantic Structure - tags:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 header
\f1\b0 : introductory information\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nav
\f1\b0 : nav links\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 main
\f1\b0 : main content or body. only one main per page\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 article
\f1\b0 : can stand independently of page or site. self-contained item for various contexts\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 section
\f1\b0 : grouping nearby content with a theme. not self-contained but part of something\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 aside: less important content. sidebars, or nonessential info, ads\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 footer
\f1\b0 : footer. contact info, copyright, navs, etc.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \

\f0\b Semantic Text - tags:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 H1,h2,h3,h4,h5,h6: headings. H1 is top-level. Usually only 1 h1 per page\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 p: standalone paragraph\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a: hyperlink\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ol: ordered list\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ul: unordered list, no order\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 li: list\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 q
\f1\i0 : a short inline quotation of text\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 blockquote
\f1\i0 : long, multiline quotations\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 em
\f1\i0 : emphasis, text to be emphasized\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Strong
\f1\i0 : strongly emphasized, or important text\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 code: block of computer code\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Others:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Abbr
\f1\b0 : abbreviation or acronym\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Address
\f1\i0\b0 : contact info for author/owner of document\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 caption: table caption\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cite
\f1\i0\b0 : title of a creative work cited or quoted\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 data: machine readable translation of given content\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dialog
\f1\i0\b0 : dialog box or window - element represents a modal or non-modal dialog box or other interactive component, such as a dismissible alert, inspector, or subwindow.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}figcaption: caption for a figure\
{\listtext	\uc0\u8226 	}
\f2\i figure
\f1\i0 : self-contained content\
{\listtext	\uc0\u8226 	}form: html input form\
{\listtext	\uc0\u8226 	}legend: caption for fieldset tag\
{\listtext	\uc0\u8226 	}
\f0\b fieldset
\f1\b0 : group related elements in a form\
{\listtext	\uc0\u8226 	}mark: marked/highlighted text\
{\listtext	\uc0\u8226 	}
\f2\i menu
\f1\i0 : unordered list\
{\listtext	\uc0\u8226 	}noscript: alternate content for users that do not support client-side scripts\
{\listtext	\uc0\u8226 	}optgroup: group of related option tags\
{\listtext	\uc0\u8226 	}option: option in drop-down list (select tag)\
{\listtext	\uc0\u8226 	}output: result of calculation\
{\listtext	\uc0\u8226 	}
\f0\b progress
\f1\b0 : progress of a task\
{\listtext	\uc0\u8226 	}
\f0\b search
\f1\b0 : defines a search section, for searching or filtering capabilities.\
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}small: smaller text\cf2 \
{\listtext	\uc0\u8226 	}sup: superscripted text\
{\listtext	\uc0\u8226 	}sub: subscripted text\
{\listtext	\uc0\u8226 	}summary: heading for a details element\
{\listtext	\uc0\u8226 	}details: disclosure widget. Contents of summary are used as label.\
{\listtext	\uc0\u8226 	}
\f3\i\b template
\f1\i0\b0 : content to be hidden when page loads\
{\listtext	\uc0\u8226 	}track: text caption tracks for video/audio\
{\listtext	\uc0\u8226 	}
\f0\b hr
\f1\b0 : thematic break in content/topic. Often shown as horizontal line to break up page\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
}